{
        "id": "vault-organizer",
        "name": "Vault Organizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
        "description": "Tools to help organize your Obsidian vault.",
        "author": "ChatGPT",
        "authorUrl": "https://openai.com",
        "fundingUrl": "",
	"isDesktopOnly": false
}
